VehicleManagement/Ui/Views/Pages/BaseDataPage.xaml

<Page
    x:Class="VehicleManagement.Ui.Views.Pages.BaseDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VehicleManagement.Ui.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BaseDataPage"
    d:DataContext="{d:DesignInstance local:BaseDataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="BaseDataPage_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <TabControl>
            <TabItem Header="Schedule types" />
            <TabItem Header="Vehicle types">
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding ViewModel.VehicleTypes}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Id}"
                            Header="Id" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="Name" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Finance types" />
        </TabControl>
    </Grid>
</Page>
